<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Al Amin Alkasim = Developer</title>
  <style type ="text/css">
    body{
      margin: 0;
    }
    nav{
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  nav section{
    margin: 0 35px;
    color: white;

  }
	.hero {
		width: 100%
		height: 100vh;
	}
	.hero{
		background: #2e2e2e;
	  width: 100%
		height:100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.hero img{
		width:250px;
		height 250px;
		border-radius: 50%;
	}
	.hero p{
		color: white;
		font-size: 20px;
	}
	section >h1, section > p{
		text-align: center;
	}
	.skills{

		display: flex;
		justify-content: space-around;
		text-align: center;
	}
	.skill{
		width: 200px;
		text-align: center;
		margin: 10px;
		padding: 10px 20px;
		background: #f1f1f1;
		border-radius: 10px;
		align-items: center;
	}
	/* .container.other{
		background: #2e2e2e;
		width: 100%
		height: 70vh;
	} */
	footer{
		width: 100%;
		display:flex;
		align-items:center;
		justify-content: center;
		background: #2e2e2e;
	}
	footer > section{
		width: 50%;
	}
	input, textarea{
		width: 100%;
		padding: 10px;
		margin-bottom: 5px;
		font-size: 15px;
		border-radius: 5px;
		background: #f9f9f9;
		color: #2e2e2e;
	}
	/* .container{
		margin: 0 12em;
		text-align: center;
	} */
  </style>
<head>
<body>
 <nav style="background: black;">
 	<section><b>Al-Amin</b></section>
 	<section>||</section>
 	<section><b>Alkasim</b></section>
</nav>
<main>
<header class ="hero">
<img src = "alamin.jpg">
<p><Hello! i am Al-Amin Alkasim.</p>
</header>

<section class = "container">
<h1>WHO</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<section class = "container other">
<h1>SKILLS</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
<section class="skills">
	<section class="skill">
		<h2>HTML</h2>
	</section>
	<section class="skill">
		<h2>CSS</h2>
	</section>
	<section class="skill">
		<h2>JAVASCRIPT</h2>
	</section>
 </section>
</section class>

<section class = "container">
<h1>PROJECT</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
</main>
<footer>
	<section>
<h1 style="color: white">CONTACT ME</h1>
	<form>
<input type = "text" name="" placeholder="Enter Full Name">
<input type = "email" name="" placeholder="name@example.com">
<textarea cols ="1" rows="5"></textarea>
<input type ="button" value="submit">
	</form>
</section>
</footer>

</body>
</html>
